@relation bank-data-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R1-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R4-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R6

@attribute age {YOUNG,MIDDLE,OLD}
@attribute sex {MALE,FEMALE}
@attribute region {INNER_CITY,TOWN,RURAL,SUBURBAN}
@attribute income {LOW,MEDIUM,HIGH}
@attribute married {YES,NO}
@attribute children {NONE,ONE,TWO,THREE_OR_MORE}
@attribute car {YES,NO}
@attribute save_act {NO,YES}
@attribute current_act {NO,YES}
@attribute mortgage {NO,YES}
@attribute pep {YES,NO}

@data
MIDDLE,?,INNER_CITY,LOW,?,ONE,?,NO,NO,NO,YES
MIDDLE,MALE,TOWN,MEDIUM,YES,THREE_OR_MORE,?,NO,YES,YES,NO
OLD,FEMALE,INNER_CITY,?,?,NONE,YES,YES,YES,?,NO
YOUNG,?,TOWN,LOW,YES,THREE_OR_MORE,NO,NO,YES,NO,NO
OLD,FEMALE,RURAL,?,?,NONE,NO,YES,NO,NO,NO
?,FEMALE,TOWN,MEDIUM,YES,TWO,NO,?,?,NO,YES
YOUNG,MALE,RURAL,LOW,NO,?,NO,NO,YES,NO,YES
OLD,MALE,TOWN,?,YES,NONE,YES,YES,YES,?,NO
MIDDLE,FEMALE,SUBURBAN,MEDIUM,YES,TWO,YES,NO,NO,?,NO
OLD,?,TOWN,LOW,YES,?,YES,?,YES,NO,NO
OLD,FEMALE,TOWN,HIGH,?,NONE,NO,YES,YES,NO,NO
?,FEMALE,INNER_CITY,?,?,NONE,YES,YES,YES,YES,NO
MIDDLE,FEMALE,?,LOW,?,ONE,NO,?,?,YES,YES
OLD,FEMALE,?,?,?,ONE,YES,YES,YES,YES,YES
?,MALE,RURAL,?,YES,NONE,NO,YES,YES,YES,NO
MIDDLE,FEMALE,INNER_CITY,?,YES,NONE,YES,?,YES,YES,NO
?,FEMALE,TOWN,LOW,YES,TWO,NO,NO,?,YES,NO
MIDDLE,FEMALE,SUBURBAN,MEDIUM,?,NONE,NO,YES,NO,YES,NO
OLD,FEMALE,INNER_CITY,MEDIUM,?,NONE,NO,YES,?,NO,YES
YOUNG,MALE,TOWN,LOW,YES,NONE,YES,YES,YES,NO,NO
?,MALE,INNER_CITY,?,YES,?,NO,?,?,?,YES
?,MALE,TOWN,LOW,YES,?,?,YES,YES,NO,NO
OLD,MALE,INNER_CITY,MEDIUM,YES,NONE,NO,?,YES,NO,NO
YOUNG,FEMALE,TOWN,?,NO,?,YES,YES,YES,?,NO
?,?,?,LOW,NO,TWO,YES,?,YES,NO,NO
OLD,MALE,INNER_CITY,?,YES,NONE,YES,YES,YES,YES,NO
MIDDLE,MALE,?,LOW,YES,NONE,NO,?,YES,YES,NO
MIDDLE,FEMALE,TOWN,LOW,YES,ONE,NO,NO,YES,?,YES
MIDDLE,FEMALE,INNER_CITY,MEDIUM,?,?,YES,?,YES,?,NO
OLD,MALE,RURAL,LOW,YES,ONE,NO,NO,?,?,YES
OLD,?,?,LOW,?,TWO,?,YES,YES,NO,NO
?,FEMALE,TOWN,LOW,YES,TWO,NO,?,NO,NO,NO
MIDDLE,MALE,?,LOW,YES,ONE,YES,YES,YES,NO,YES
YOUNG,FEMALE,INNER_CITY,MEDIUM,NO,THREE_OR_MORE,YES,YES,NO,NO,NO
MIDDLE,MALE,SUBURBAN,MEDIUM,NO,NONE,NO,YES,YES,NO,YES
YOUNG,FEMALE,INNER_CITY,LOW,YES,TWO,NO,YES,YES,?,NO
YOUNG,MALE,RURAL,LOW,YES,THREE_OR_MORE,YES,YES,YES,?,NO
MIDDLE,?,RURAL,LOW,NO,NONE,YES,?,?,NO,YES
MIDDLE,FEMALE,TOWN,LOW,YES,NONE,YES,YES,YES,NO,NO
OLD,FEMALE,SUBURBAN,?,NO,TWO,?,?,YES,NO,NO
OLD,MALE,TOWN,MEDIUM,YES,NONE,NO,NO,YES,YES,YES
MIDDLE,FEMALE,INNER_CITY,MEDIUM,YES,?,YES,?,?,NO,NO
OLD,MALE,TOWN,?,?,TWO,?,YES,NO,NO,YES
YOUNG,FEMALE,TOWN,?,YES,NONE,YES,?,?,?,NO
?,MALE,INNER_CITY,?,?,?,YES,YES,YES,YES,NO
OLD,MALE,?,HIGH,YES,TWO,NO,?,YES,YES,YES
MIDDLE,?,INNER_CITY,LOW,NO,ONE,YES,YES,YES,NO,YES
YOUNG,?,INNER_CITY,?,NO,TWO,?,YES,YES,YES,YES
?,?,INNER_CITY,MEDIUM,NO,TWO,?,?,?,?,YES
?,FEMALE,RURAL,LOW,YES,TWO,?,YES,NO,NO,NO
YOUNG,?,TOWN,?,NO,TWO,YES,YES,NO,NO,NO
MIDDLE,MALE,TOWN,LOW,YES,NONE,NO,NO,NO,NO,NO
MIDDLE,MALE,TOWN,LOW,YES,?,?,YES,YES,NO,YES
MIDDLE,MALE,SUBURBAN,MEDIUM,NO,?,NO,?,YES,NO,YES
?,MALE,?,HIGH,YES,NONE,NO,YES,YES,YES,NO
?,FEMALE,RURAL,HIGH,NO,THREE_OR_MORE,NO,YES,?,?,YES
?,FEMALE,INNER_CITY,MEDIUM,NO,NONE,NO,NO,YES,NO,YES
?,MALE,INNER_CITY,?,YES,NONE,?,YES,YES,NO,YES
YOUNG,FEMALE,INNER_CITY,LOW,?,NONE,NO,?,YES,NO,NO
?,MALE,?,?,NO,ONE,YES,?,?,?,YES
MIDDLE,FEMALE,INNER_CITY,MEDIUM,YES,ONE,NO,YES,YES,YES,YES
OLD,FEMALE,INNER_CITY,?,NO,ONE,YES,NO,YES,NO,YES
?,?,INNER_CITY,MEDIUM,YES,TWO,?,YES,YES,?,NO
?,MALE,?,LOW,YES,?,NO,YES,NO,?,NO
?,?,TOWN,LOW,NO,NONE,?,YES,YES,?,NO
?,MALE,?,?,?,NONE,NO,YES,?,NO,NO
YOUNG,MALE,TOWN,?,?,TWO,NO,YES,YES,NO,NO
MIDDLE,?,TOWN,MEDIUM,NO,NONE,NO,YES,?,?,NO
YOUNG,MALE,TOWN,LOW,NO,TWO,NO,YES,YES,NO,NO
YOUNG,FEMALE,RURAL,?,YES,TWO,?,?,YES,?,YES
YOUNG,?,INNER_CITY,LOW,?,THREE_OR_MORE,?,YES,YES,NO,NO
YOUNG,MALE,INNER_CITY,LOW,NO,NONE,NO,NO,YES,NO,YES
MIDDLE,MALE,INNER_CITY,?,?,THREE_OR_MORE,YES,YES,YES,YES,YES
OLD,FEMALE,?,LOW,YES,TWO,?,?,NO,YES,NO
?,FEMALE,INNER_CITY,HIGH,NO,TWO,YES,YES,YES,NO,YES
?,?,RURAL,MEDIUM,NO,?,?,NO,NO,NO,YES
MIDDLE,FEMALE,TOWN,?,NO,?,NO,YES,YES,YES,NO
OLD,MALE,INNER_CITY,HIGH,YES,?,YES,YES,YES,YES,YES
YOUNG,FEMALE,INNER_CITY,LOW,?,NONE,?,NO,YES,NO,NO
OLD,FEMALE,TOWN,MEDIUM,YES,?,YES,YES,NO,NO,YES
MIDDLE,?,TOWN,LOW,?,?,?,YES,?,NO,YES
?,MALE,INNER_CITY,MEDIUM,NO,THREE_OR_MORE,NO,NO,YES,?,NO
YOUNG,FEMALE,INNER_CITY,LOW,?,ONE,NO,YES,YES,NO,NO
MIDDLE,?,INNER_CITY,?,YES,ONE,NO,YES,?,NO,YES
OLD,MALE,INNER_CITY,?,YES,?,NO,NO,YES,?,YES
MIDDLE,MALE,INNER_CITY,MEDIUM,YES,ONE,YES,?,YES,NO,YES
YOUNG,FEMALE,?,LOW,YES,?,NO,YES,YES,NO,NO
?,FEMALE,TOWN,LOW,NO,NONE,YES,YES,YES,YES,NO
YOUNG,?,SUBURBAN,LOW,YES,NONE,?,YES,NO,YES,NO
OLD,FEMALE,INNER_CITY,MEDIUM,YES,TWO,NO,NO,?,NO,YES
MIDDLE,MALE,TOWN,MEDIUM,YES,?,YES,NO,YES,YES,YES
YOUNG,FEMALE,INNER_CITY,MEDIUM,NO,TWO,NO,YES,YES,YES,NO
OLD,FEMALE,RURAL,MEDIUM,NO,?,?,NO,YES,NO,YES
OLD,MALE,INNER_CITY,MEDIUM,?,TWO,YES,YES,YES,NO,NO
OLD,?,INNER_CITY,MEDIUM,YES,NONE,?,YES,NO,NO,NO
YOUNG,FEMALE,INNER_CITY,LOW,YES,NONE,NO,YES,?,NO,NO
YOUNG,MALE,?,LOW,?,ONE,NO,?,?,YES,NO
YOUNG,MALE,TOWN,MEDIUM,YES,TWO,YES,YES,?,YES,YES
?,FEMALE,INNER_CITY,LOW,NO,TWO,NO,YES,YES,NO,NO
YOUNG,?,RURAL,LOW,YES,?,YES,NO,YES,?,NO
?,?,INNER_CITY,?,YES,?,NO,YES,?,YES,YES
YOUNG,FEMALE,INNER_CITY,?,YES,TWO,YES,YES,?,?,NO
MIDDLE,MALE,INNER_CITY,LOW,YES,NONE,YES,NO,YES,YES,YES
MIDDLE,?,TOWN,MEDIUM,NO,NONE,NO,YES,?,YES,NO
OLD,FEMALE,INNER_CITY,MEDIUM,YES,ONE,NO,YES,?,NO,YES
MIDDLE,MALE,TOWN,?,YES,THREE_OR_MORE,?,YES,YES,?,NO
?,MALE,RURAL,?,YES,NONE,?,YES,NO,NO,NO
YOUNG,MALE,INNER_CITY,?,?,NONE,?,NO,YES,NO,NO
YOUNG,?,INNER_CITY,LOW,?,NONE,NO,YES,YES,NO,YES
YOUNG,FEMALE,INNER_CITY,LOW,YES,TWO,YES,YES,YES,?,NO
MIDDLE,MALE,TOWN,MEDIUM,?,TWO,NO,?,YES,?,YES
YOUNG,?,INNER_CITY,MEDIUM,YES,THREE_OR_MORE,YES,NO,NO,YES,NO
OLD,FEMALE,INNER_CITY,MEDIUM,YES,NONE,YES,?,YES,NO,NO
MIDDLE,MALE,TOWN,MEDIUM,?,TWO,YES,YES,YES,NO,YES
OLD,MALE,INNER_CITY,MEDIUM,YES,?,YES,YES,YES,NO,YES
OLD,FEMALE,INNER_CITY,HIGH,YES,NONE,?,YES,?,NO,NO
OLD,?,TOWN,LOW,YES,TWO,NO,YES,NO,?,NO
YOUNG,MALE,INNER_CITY,LOW,YES,THREE_OR_MORE,NO,?,?,YES,NO
MIDDLE,MALE,TOWN,LOW,?,NONE,YES,NO,NO,NO,YES
OLD,FEMALE,?,HIGH,YES,?,YES,YES,YES,NO,YES
MIDDLE,MALE,RURAL,MEDIUM,NO,TWO,NO,YES,NO,YES,NO
OLD,FEMALE,RURAL,HIGH,?,?,YES,YES,YES,?,YES
MIDDLE,FEMALE,TOWN,?,YES,?,NO,YES,NO,YES,YES
MIDDLE,?,RURAL,MEDIUM,NO,ONE,?,YES,YES,NO,YES
MIDDLE,MALE,RURAL,HIGH,NO,THREE_OR_MORE,YES,?,NO,NO,YES
MIDDLE,MALE,INNER_CITY,MEDIUM,YES,TWO,NO,?,YES,?,YES
MIDDLE,FEMALE,TOWN,MEDIUM,YES,NONE,YES,?,YES,NO,NO
MIDDLE,FEMALE,INNER_CITY,MEDIUM,?,NONE,NO,YES,YES,NO,NO
MIDDLE,MALE,?,LOW,?,THREE_OR_MORE,YES,?,YES,NO,NO
YOUNG,FEMALE,RURAL,?,NO,NONE,YES,YES,YES,NO,YES
MIDDLE,MALE,INNER_CITY,LOW,?,TWO,NO,NO,YES,NO,NO
OLD,MALE,RURAL,MEDIUM,YES,THREE_OR_MORE,?,YES,YES,YES,NO
OLD,FEMALE,SUBURBAN,LOW,NO,?,?,YES,YES,NO,NO
OLD,?,SUBURBAN,MEDIUM,YES,NONE,YES,NO,YES,NO,NO
OLD,?,TOWN,HIGH,YES,TWO,YES,YES,YES,YES,YES
OLD,FEMALE,?,MEDIUM,YES,ONE,YES,YES,?,NO,YES
YOUNG,FEMALE,INNER_CITY,?,?,TWO,YES,NO,YES,YES,NO
?,FEMALE,INNER_CITY,MEDIUM,NO,NONE,NO,YES,?,NO,YES
OLD,FEMALE,RURAL,?,?,?,?,YES,YES,NO,NO
?,FEMALE,INNER_CITY,HIGH,NO,ONE,NO,YES,YES,?,YES
OLD,MALE,INNER_CITY,MEDIUM,YES,THREE_OR_MORE,NO,YES,YES,NO,NO
MIDDLE,FEMALE,INNER_CITY,LOW,YES,NONE,NO,?,YES,?,NO
YOUNG,FEMALE,TOWN,LOW,YES,ONE,YES,NO,NO,YES,NO
OLD,MALE,TOWN,?,YES,?,YES,YES,?,YES,NO
YOUNG,MALE,INNER_CITY,?,?,ONE,NO,YES,YES,NO,YES
OLD,MALE,SUBURBAN,?,YES,NONE,NO,YES,?,YES,YES
YOUNG,MALE,TOWN,LOW,YES,TWO,?,NO,YES,NO,NO
?,FEMALE,?,LOW,NO,?,NO,?,?,NO,NO
?,MALE,RURAL,MEDIUM,YES,NONE,YES,YES,?,NO,NO
?,FEMALE,?,MEDIUM,YES,?,YES,YES,YES,NO,NO
OLD,MALE,RURAL,MEDIUM,YES,?,YES,YES,?,NO,YES
MIDDLE,?,TOWN,MEDIUM,?,TWO,?,NO,?,?,YES
OLD,?,?,?,?,TWO,NO,YES,NO,YES,YES
YOUNG,?,?,MEDIUM,?,ONE,?,YES,?,YES,YES
MIDDLE,MALE,RURAL,LOW,NO,?,YES,NO,?,NO,NO
YOUNG,FEMALE,?,LOW,YES,TWO,?,YES,YES,?,YES
MIDDLE,MALE,TOWN,?,YES,?,YES,YES,?,NO,NO
YOUNG,MALE,RURAL,LOW,?,?,YES,YES,YES,NO,NO
OLD,FEMALE,TOWN,LOW,YES,?,NO,NO,YES,NO,YES
?,?,TOWN,LOW,YES,ONE,?,YES,YES,NO,YES
YOUNG,MALE,INNER_CITY,LOW,YES,TWO,YES,?,?,?,NO
MIDDLE,FEMALE,INNER_CITY,LOW,YES,NONE,?,NO,NO,NO,NO
MIDDLE,FEMALE,TOWN,LOW,NO,THREE_OR_MORE,NO,?,YES,NO,NO
YOUNG,FEMALE,TOWN,LOW,NO,ONE,YES,NO,YES,NO,NO
?,FEMALE,INNER_CITY,MEDIUM,?,?,NO,NO,NO,NO,NO
YOUNG,MALE,RURAL,LOW,YES,ONE,NO,NO,YES,YES,YES
YOUNG,?,TOWN,LOW,NO,ONE,NO,YES,YES,YES,NO
YOUNG,MALE,?,LOW,NO,ONE,NO,NO,NO,YES,NO
MIDDLE,FEMALE,TOWN,?,NO,NONE,YES,YES,?,?,NO
?,MALE,INNER_CITY,MEDIUM,YES,NONE,NO,NO,YES,NO,NO
?,?,INNER_CITY,?,YES,NONE,?,YES,YES,NO,NO
YOUNG,MALE,INNER_CITY,LOW,YES,TWO,NO,NO,?,NO,NO
?,?,INNER_CITY,LOW,YES,THREE_OR_MORE,YES,YES,YES,NO,NO
YOUNG,MALE,RURAL,MEDIUM,YES,?,YES,YES,YES,NO,YES
OLD,?,TOWN,MEDIUM,YES,TWO,NO,YES,YES,NO,YES
OLD,FEMALE,INNER_CITY,HIGH,NO,NONE,?,YES,YES,NO,YES
MIDDLE,MALE,TOWN,MEDIUM,YES,NONE,?,YES,YES,NO,NO
?,FEMALE,INNER_CITY,MEDIUM,YES,NONE,YES,YES,?,YES,YES
MIDDLE,MALE,INNER_CITY,LOW,?,NONE,NO,NO,NO,NO,YES
?,?,?,MEDIUM,YES,TWO,NO,NO,YES,NO,YES
?,FEMALE,?,LOW,YES,ONE,NO,YES,YES,YES,YES
?,MALE,?,HIGH,NO,NONE,NO,YES,YES,NO,YES
OLD,FEMALE,INNER_CITY,MEDIUM,?,NONE,?,YES,YES,YES,NO
MIDDLE,FEMALE,INNER_CITY,LOW,?,TWO,YES,YES,?,YES,NO
MIDDLE,FEMALE,INNER_CITY,MEDIUM,?,?,?,YES,NO,YES,NO
MIDDLE,MALE,RURAL,MEDIUM,YES,ONE,YES,YES,YES,YES,YES
YOUNG,FEMALE,INNER_CITY,LOW,YES,?,NO,NO,NO,YES,YES
?,FEMALE,TOWN,MEDIUM,YES,?,NO,NO,YES,NO,YES
MIDDLE,MALE,INNER_CITY,?,YES,TWO,YES,?,YES,?,NO
MIDDLE,FEMALE,INNER_CITY,LOW,YES,NONE,NO,NO,YES,NO,NO
OLD,FEMALE,?,HIGH,?,TWO,YES,YES,YES,NO,YES
MIDDLE,?,INNER_CITY,LOW,YES,ONE,YES,?,NO,NO,NO
OLD,FEMALE,RURAL,HIGH,YES,THREE_OR_MORE,NO,?,YES,NO,YES
MIDDLE,MALE,INNER_CITY,LOW,YES,NONE,YES,?,YES,YES,YES
OLD,MALE,?,MEDIUM,YES,TWO,YES,NO,YES,NO,YES
?,?,INNER_CITY,LOW,YES,ONE,NO,YES,NO,YES,YES
?,?,INNER_CITY,LOW,NO,NONE,NO,NO,YES,YES,YES
OLD,?,INNER_CITY,?,YES,?,YES,?,YES,?,YES
YOUNG,MALE,INNER_CITY,LOW,?,TWO,NO,?,?,YES,NO
?,FEMALE,INNER_CITY,LOW,YES,NONE,NO,YES,YES,NO,YES
MIDDLE,?,TOWN,MEDIUM,YES,?,YES,?,YES,NO,YES
MIDDLE,FEMALE,TOWN,MEDIUM,YES,NONE,NO,YES,YES,YES,NO
OLD,?,INNER_CITY,LOW,YES,NONE,NO,NO,YES,NO,NO
MIDDLE,MALE,INNER_CITY,LOW,NO,THREE_OR_MORE,YES,NO,YES,NO,NO
YOUNG,?,INNER_CITY,?,YES,ONE,NO,?,YES,YES,YES
YOUNG,MALE,?,LOW,NO,NONE,YES,?,YES,YES,YES
OLD,?,INNER_CITY,HIGH,?,NONE,YES,YES,?,NO,YES
YOUNG,FEMALE,?,LOW,YES,NONE,NO,YES,YES,YES,NO
OLD,MALE,?,MEDIUM,?,NONE,YES,YES,YES,?,NO
YOUNG,MALE,INNER_CITY,LOW,NO,NONE,NO,YES,?,?,YES
OLD,MALE,INNER_CITY,MEDIUM,NO,NONE,YES,NO,NO,?,YES
?,?,TOWN,MEDIUM,YES,?,?,YES,YES,NO,YES
YOUNG,MALE,INNER_CITY,?,YES,NONE,YES,YES,YES,NO,YES
YOUNG,MALE,?,LOW,NO,ONE,NO,NO,YES,NO,YES
YOUNG,?,INNER_CITY,LOW,YES,?,?,YES,YES,NO,NO
YOUNG,MALE,SUBURBAN,?,YES,NONE,NO,YES,YES,NO,NO
YOUNG,FEMALE,SUBURBAN,LOW,YES,NONE,YES,NO,YES,NO,NO
MIDDLE,FEMALE,INNER_CITY,MEDIUM,YES,THREE_OR_MORE,YES,YES,YES,YES,NO
MIDDLE,MALE,TOWN,?,?,?,YES,YES,NO,NO,YES
MIDDLE,?,INNER_CITY,MEDIUM,YES,NONE,YES,?,YES,NO,NO
MIDDLE,FEMALE,INNER_CITY,MEDIUM,?,TWO,YES,?,NO,NO,NO
MIDDLE,MALE,INNER_CITY,MEDIUM,YES,?,NO,?,YES,NO,YES
?,FEMALE,INNER_CITY,MEDIUM,YES,ONE,NO,?,?,NO,YES
OLD,FEMALE,INNER_CITY,MEDIUM,YES,?,NO,YES,?,YES,NO
OLD,?,RURAL,?,YES,?,?,YES,YES,NO,YES
MIDDLE,?,RURAL,MEDIUM,NO,NONE,YES,YES,?,NO,YES
OLD,MALE,?,HIGH,?,TWO,YES,?,YES,NO,YES
OLD,MALE,TOWN,MEDIUM,?,NONE,NO,YES,YES,NO,YES
?,MALE,?,?,NO,NONE,YES,NO,YES,YES,YES
YOUNG,MALE,INNER_CITY,LOW,?,NONE,YES,NO,NO,NO,YES
?,FEMALE,INNER_CITY,MEDIUM,YES,NONE,YES,NO,YES,?,YES
?,MALE,INNER_CITY,MEDIUM,NO,ONE,NO,NO,YES,YES,NO
YOUNG,MALE,?,?,YES,NONE,?,?,YES,?,YES
?,FEMALE,TOWN,MEDIUM,YES,NONE,YES,YES,YES,NO,NO
OLD,FEMALE,RURAL,?,NO,THREE_OR_MORE,NO,YES,NO,NO,NO
MIDDLE,?,?,?,?,ONE,NO,YES,YES,YES,YES
OLD,MALE,TOWN,HIGH,NO,TWO,YES,?,YES,NO,YES
YOUNG,FEMALE,INNER_CITY,LOW,YES,TWO,NO,YES,YES,YES,NO
?,FEMALE,?,?,YES,TWO,?,?,NO,NO,NO
YOUNG,MALE,INNER_CITY,LOW,YES,NONE,YES,YES,YES,NO,NO
YOUNG,FEMALE,RURAL,LOW,?,TWO,YES,NO,NO,NO,NO
?,FEMALE,INNER_CITY,?,NO,NONE,?,?,YES,?,YES
OLD,MALE,INNER_CITY,?,YES,?,YES,?,YES,NO,YES
?,FEMALE,INNER_CITY,LOW,YES,?,YES,YES,YES,NO,NO
MIDDLE,?,RURAL,?,YES,TWO,YES,YES,NO,?,NO
MIDDLE,MALE,SUBURBAN,MEDIUM,NO,?,YES,?,?,YES,NO
YOUNG,FEMALE,INNER_CITY,LOW,NO,?,YES,?,NO,NO,NO
YOUNG,MALE,RURAL,LOW,YES,NONE,?,NO,YES,?,NO
MIDDLE,MALE,TOWN,LOW,?,THREE_OR_MORE,NO,YES,YES,NO,NO
MIDDLE,MALE,?,LOW,YES,THREE_OR_MORE,YES,NO,YES,NO,NO
OLD,MALE,INNER_CITY,HIGH,NO,?,NO,YES,YES,YES,NO
?,FEMALE,TOWN,MEDIUM,YES,ONE,YES,YES,?,YES,YES
YOUNG,MALE,?,LOW,YES,TWO,?,NO,YES,YES,NO
MIDDLE,FEMALE,TOWN,?,YES,ONE,NO,NO,NO,?,YES
YOUNG,FEMALE,RURAL,?,NO,THREE_OR_MORE,?,?,YES,YES,NO
OLD,FEMALE,INNER_CITY,LOW,?,NONE,YES,NO,?,?,YES
MIDDLE,FEMALE,SUBURBAN,?,NO,TWO,NO,YES,YES,NO,NO
YOUNG,FEMALE,TOWN,LOW,YES,TWO,NO,?,YES,?,NO
MIDDLE,FEMALE,TOWN,LOW,NO,?,NO,NO,YES,?,NO
MIDDLE,MALE,TOWN,LOW,NO,NONE,?,NO,NO,?,NO
YOUNG,?,SUBURBAN,LOW,YES,NONE,NO,YES,YES,NO,NO
MIDDLE,?,TOWN,MEDIUM,YES,ONE,NO,YES,YES,YES,YES
?,FEMALE,TOWN,LOW,YES,NONE,NO,NO,YES,NO,NO
OLD,FEMALE,?,HIGH,YES,NONE,YES,YES,YES,YES,NO
YOUNG,MALE,INNER_CITY,LOW,NO,NONE,YES,YES,NO,?,YES
YOUNG,MALE,INNER_CITY,LOW,?,ONE,?,NO,NO,?,YES
?,MALE,TOWN,?,NO,NONE,YES,YES,?,?,YES
MIDDLE,FEMALE,SUBURBAN,MEDIUM,NO,?,NO,YES,YES,NO,YES
OLD,FEMALE,?,MEDIUM,YES,?,YES,NO,?,NO,NO
YOUNG,?,TOWN,?,NO,THREE_OR_MORE,YES,NO,?,YES,NO
OLD,FEMALE,?,HIGH,NO,TWO,NO,YES,YES,YES,YES
OLD,FEMALE,INNER_CITY,HIGH,NO,NONE,YES,YES,YES,NO,YES
MIDDLE,MALE,TOWN,LOW,?,NONE,NO,YES,YES,NO,NO
YOUNG,MALE,INNER_CITY,MEDIUM,YES,ONE,?,?,YES,NO,YES
MIDDLE,FEMALE,INNER_CITY,MEDIUM,YES,NONE,?,YES,YES,NO,NO
YOUNG,MALE,RURAL,LOW,YES,NONE,YES,NO,YES,YES,YES
MIDDLE,?,SUBURBAN,MEDIUM,?,ONE,NO,YES,YES,YES,YES
YOUNG,MALE,TOWN,LOW,YES,ONE,YES,YES,YES,?,YES
OLD,FEMALE,?,MEDIUM,NO,?,?,YES,NO,YES,NO
?,MALE,TOWN,MEDIUM,YES,?,NO,NO,YES,YES,YES
YOUNG,MALE,INNER_CITY,LOW,YES,?,NO,NO,NO,NO,YES
?,FEMALE,INNER_CITY,LOW,YES,NONE,?,YES,YES,NO,NO
?,MALE,INNER_CITY,HIGH,YES,?,?,YES,?,?,YES
MIDDLE,FEMALE,INNER_CITY,?,?,THREE_OR_MORE,?,YES,?,YES,NO
YOUNG,FEMALE,INNER_CITY,?,YES,THREE_OR_MORE,NO,YES,YES,NO,NO
YOUNG,MALE,TOWN,LOW,YES,NONE,NO,NO,NO,NO,NO
MIDDLE,?,?,MEDIUM,YES,ONE,?,YES,YES,YES,YES
OLD,?,INNER_CITY,?,YES,THREE_OR_MORE,NO,NO,YES,?,NO
YOUNG,MALE,INNER_CITY,?,?,ONE,NO,YES,NO,NO,NO
OLD,?,RURAL,MEDIUM,YES,ONE,YES,YES,YES,NO,YES
YOUNG,MALE,INNER_CITY,?,NO,NONE,NO,YES,YES,NO,YES
MIDDLE,?,?,MEDIUM,NO,?,YES,YES,NO,NO,YES
OLD,MALE,RURAL,HIGH,YES,TWO,?,YES,?,?,YES
YOUNG,FEMALE,TOWN,LOW,YES,NONE,?,YES,?,NO,NO
MIDDLE,MALE,TOWN,?,?,?,NO,?,NO,YES,NO
YOUNG,MALE,TOWN,MEDIUM,YES,NONE,?,YES,YES,YES,NO
?,?,RURAL,MEDIUM,?,?,YES,YES,YES,?,NO
YOUNG,MALE,RURAL,LOW,YES,TWO,NO,?,NO,NO,NO
MIDDLE,FEMALE,INNER_CITY,LOW,NO,TWO,YES,NO,YES,NO,NO
?,?,INNER_CITY,LOW,?,NONE,NO,YES,YES,NO,NO
YOUNG,?,INNER_CITY,LOW,YES,ONE,YES,YES,YES,YES,NO
MIDDLE,FEMALE,TOWN,LOW,YES,NONE,NO,?,NO,NO,NO
?,FEMALE,TOWN,?,YES,NONE,NO,YES,NO,NO,NO
MIDDLE,?,RURAL,?,YES,?,?,YES,YES,YES,NO
OLD,FEMALE,?,HIGH,NO,THREE_OR_MORE,NO,YES,YES,NO,YES
?,FEMALE,RURAL,LOW,YES,?,NO,NO,?,NO,NO
OLD,MALE,INNER_CITY,HIGH,?,TWO,YES,YES,YES,NO,YES
MIDDLE,MALE,RURAL,MEDIUM,NO,NONE,?,YES,YES,?,YES
MIDDLE,MALE,TOWN,?,?,?,?,?,YES,NO,NO
?,FEMALE,INNER_CITY,LOW,NO,ONE,NO,YES,YES,NO,NO
MIDDLE,MALE,TOWN,?,YES,?,?,YES,?,NO,NO
OLD,MALE,INNER_CITY,MEDIUM,NO,ONE,NO,YES,YES,NO,YES
OLD,FEMALE,?,?,NO,TWO,YES,NO,YES,NO,YES
?,FEMALE,RURAL,LOW,NO,?,YES,YES,YES,?,NO
OLD,FEMALE,TOWN,?,YES,NONE,YES,YES,NO,NO,NO
MIDDLE,?,?,MEDIUM,NO,NONE,YES,?,YES,YES,NO
OLD,?,INNER_CITY,LOW,?,TWO,YES,YES,?,NO,NO
MIDDLE,FEMALE,?,MEDIUM,NO,?,NO,YES,?,YES,YES
YOUNG,FEMALE,INNER_CITY,LOW,NO,?,NO,YES,NO,NO,NO
MIDDLE,MALE,SUBURBAN,LOW,NO,NONE,YES,YES,YES,YES,NO
?,MALE,INNER_CITY,MEDIUM,?,TWO,YES,YES,?,NO,YES
MIDDLE,MALE,?,LOW,YES,?,YES,NO,NO,YES,YES
?,FEMALE,TOWN,?,YES,ONE,YES,?,NO,YES,NO
YOUNG,?,TOWN,LOW,NO,NONE,NO,YES,?,NO,YES
MIDDLE,MALE,SUBURBAN,MEDIUM,YES,NONE,NO,YES,YES,NO,NO
YOUNG,FEMALE,TOWN,LOW,NO,NONE,NO,?,YES,NO,YES
?,MALE,INNER_CITY,MEDIUM,YES,?,NO,YES,NO,?,YES
YOUNG,MALE,INNER_CITY,LOW,YES,?,NO,?,?,YES,YES
OLD,FEMALE,RURAL,?,NO,ONE,NO,YES,NO,?,YES
YOUNG,FEMALE,?,LOW,YES,THREE_OR_MORE,NO,?,?,NO,NO
?,FEMALE,RURAL,HIGH,YES,THREE_OR_MORE,YES,YES,YES,NO,YES
YOUNG,?,INNER_CITY,LOW,YES,TWO,NO,?,?,YES,NO
YOUNG,FEMALE,TOWN,?,YES,NONE,?,?,NO,NO,NO
MIDDLE,MALE,SUBURBAN,LOW,YES,TWO,NO,YES,YES,NO,NO
YOUNG,?,SUBURBAN,LOW,YES,ONE,NO,?,YES,NO,YES
?,MALE,?,MEDIUM,?,ONE,NO,YES,?,YES,YES
MIDDLE,MALE,INNER_CITY,?,YES,TWO,NO,NO,?,YES,NO
OLD,MALE,INNER_CITY,MEDIUM,YES,ONE,YES,YES,NO,?,NO
OLD,MALE,?,MEDIUM,YES,?,?,YES,YES,?,YES
YOUNG,MALE,INNER_CITY,LOW,YES,?,NO,?,?,YES,YES
MIDDLE,FEMALE,SUBURBAN,MEDIUM,YES,NONE,NO,YES,?,NO,NO
OLD,MALE,?,HIGH,?,ONE,YES,?,NO,?,YES
OLD,MALE,INNER_CITY,?,YES,NONE,YES,YES,YES,NO,NO
OLD,FEMALE,INNER_CITY,LOW,?,NONE,NO,YES,YES,NO,NO
YOUNG,MALE,?,LOW,YES,?,YES,?,YES,NO,NO
?,FEMALE,?,MEDIUM,YES,ONE,NO,?,YES,NO,YES
?,MALE,RURAL,?,YES,NONE,YES,YES,?,YES,NO
OLD,FEMALE,INNER_CITY,HIGH,YES,NONE,NO,?,NO,NO,NO
OLD,?,INNER_CITY,MEDIUM,YES,?,?,?,?,YES,NO
?,FEMALE,?,?,NO,ONE,?,NO,YES,NO,YES
YOUNG,?,INNER_CITY,MEDIUM,NO,NONE,YES,NO,YES,?,YES
MIDDLE,?,?,MEDIUM,YES,NONE,NO,YES,YES,YES,NO
OLD,FEMALE,RURAL,MEDIUM,NO,ONE,NO,YES,YES,YES,NO
MIDDLE,MALE,TOWN,?,NO,ONE,YES,YES,?,NO,YES
MIDDLE,FEMALE,SUBURBAN,MEDIUM,YES,?,YES,?,YES,YES,YES
OLD,FEMALE,RURAL,HIGH,?,TWO,NO,YES,YES,YES,YES
MIDDLE,?,SUBURBAN,LOW,YES,?,NO,NO,?,?,NO
?,MALE,RURAL,LOW,NO,NONE,NO,?,YES,NO,YES
OLD,FEMALE,?,MEDIUM,?,THREE_OR_MORE,YES,NO,YES,NO,NO
OLD,FEMALE,INNER_CITY,LOW,YES,ONE,YES,YES,?,NO,YES
OLD,FEMALE,TOWN,HIGH,?,TWO,YES,YES,YES,NO,YES
OLD,?,TOWN,LOW,YES,THREE_OR_MORE,NO,YES,YES,?,NO
OLD,MALE,TOWN,MEDIUM,YES,TWO,NO,NO,?,NO,NO
YOUNG,FEMALE,TOWN,LOW,YES,NONE,NO,YES,YES,NO,NO
OLD,FEMALE,TOWN,HIGH,YES,?,?,YES,NO,?,YES
YOUNG,MALE,INNER_CITY,?,YES,TWO,YES,YES,NO,NO,YES
OLD,?,INNER_CITY,MEDIUM,?,?,YES,NO,YES,NO,YES
?,MALE,?,HIGH,YES,NONE,YES,?,YES,YES,NO
YOUNG,MALE,TOWN,LOW,YES,NONE,NO,?,YES,YES,NO
?,MALE,?,MEDIUM,YES,THREE_OR_MORE,?,YES,NO,YES,NO
OLD,MALE,INNER_CITY,HIGH,?,NONE,NO,YES,YES,NO,NO
MIDDLE,FEMALE,INNER_CITY,MEDIUM,NO,TWO,NO,YES,YES,NO,YES
YOUNG,?,INNER_CITY,LOW,NO,NONE,NO,NO,NO,NO,YES
OLD,FEMALE,?,MEDIUM,YES,NONE,NO,NO,YES,NO,NO
OLD,FEMALE,SUBURBAN,?,YES,?,NO,YES,YES,NO,YES
MIDDLE,MALE,INNER_CITY,?,?,NONE,YES,YES,YES,?,NO
OLD,FEMALE,TOWN,MEDIUM,NO,ONE,NO,?,?,?,YES
MIDDLE,MALE,INNER_CITY,MEDIUM,NO,TWO,NO,NO,YES,NO,NO
YOUNG,MALE,SUBURBAN,LOW,YES,NONE,NO,NO,YES,YES,YES
YOUNG,FEMALE,INNER_CITY,LOW,YES,THREE_OR_MORE,NO,NO,YES,NO,NO
OLD,FEMALE,TOWN,MEDIUM,?,NONE,YES,YES,YES,NO,YES
?,FEMALE,INNER_CITY,?,YES,?,YES,YES,YES,NO,NO
YOUNG,MALE,INNER_CITY,LOW,?,?,NO,NO,YES,?,NO
MIDDLE,FEMALE,?,MEDIUM,?,ONE,YES,?,YES,NO,YES
MIDDLE,FEMALE,TOWN,MEDIUM,?,NONE,NO,NO,YES,NO,NO
?,FEMALE,?,MEDIUM,NO,?,YES,NO,YES,YES,NO
MIDDLE,?,INNER_CITY,LOW,NO,NONE,NO,NO,YES,NO,NO
OLD,MALE,INNER_CITY,MEDIUM,NO,ONE,YES,NO,NO,NO,YES
YOUNG,MALE,INNER_CITY,LOW,NO,?,?,?,YES,NO,YES
MIDDLE,FEMALE,INNER_CITY,LOW,?,NONE,NO,YES,NO,NO,NO
OLD,FEMALE,?,HIGH,?,?,NO,YES,?,NO,NO
?,MALE,TOWN,LOW,?,?,YES,?,YES,?,YES
OLD,FEMALE,TOWN,MEDIUM,YES,THREE_OR_MORE,?,YES,?,NO,NO
?,FEMALE,?,LOW,YES,TWO,YES,YES,NO,?,NO
?,FEMALE,SUBURBAN,MEDIUM,?,NONE,YES,NO,NO,YES,YES
OLD,FEMALE,TOWN,LOW,YES,?,YES,NO,NO,YES,NO
MIDDLE,MALE,RURAL,MEDIUM,YES,NONE,YES,YES,NO,NO,NO
MIDDLE,MALE,INNER_CITY,?,YES,TWO,NO,YES,YES,NO,YES
OLD,FEMALE,INNER_CITY,HIGH,NO,?,NO,?,YES,NO,YES
MIDDLE,MALE,TOWN,MEDIUM,YES,NONE,?,YES,NO,YES,NO
?,FEMALE,RURAL,LOW,NO,NONE,NO,NO,YES,YES,YES
YOUNG,MALE,RURAL,LOW,NO,THREE_OR_MORE,YES,NO,NO,YES,NO
MIDDLE,?,INNER_CITY,MEDIUM,YES,NONE,YES,NO,YES,NO,NO
MIDDLE,MALE,?,LOW,NO,NONE,NO,NO,NO,YES,YES
YOUNG,FEMALE,?,LOW,YES,?,NO,?,YES,NO,YES
MIDDLE,MALE,SUBURBAN,MEDIUM,YES,THREE_OR_MORE,?,YES,YES,NO,YES
OLD,MALE,SUBURBAN,HIGH,NO,ONE,?,?,YES,NO,YES
YOUNG,MALE,SUBURBAN,LOW,NO,NONE,NO,YES,YES,?,YES
MIDDLE,?,SUBURBAN,LOW,YES,ONE,YES,?,NO,?,YES
YOUNG,MALE,SUBURBAN,LOW,YES,TWO,NO,YES,NO,NO,NO
YOUNG,FEMALE,INNER_CITY,LOW,NO,ONE,?,?,?,?,YES
YOUNG,MALE,INNER_CITY,LOW,NO,?,YES,YES,?,YES,NO
OLD,FEMALE,INNER_CITY,HIGH,?,?,?,YES,YES,NO,YES
YOUNG,?,INNER_CITY,LOW,YES,NONE,YES,NO,YES,NO,YES
OLD,FEMALE,?,HIGH,YES,NONE,NO,YES,YES,NO,NO
YOUNG,MALE,?,LOW,YES,NONE,NO,?,YES,YES,NO
MIDDLE,MALE,INNER_CITY,?,NO,?,?,YES,NO,YES,NO
YOUNG,MALE,RURAL,LOW,YES,ONE,YES,NO,NO,NO,YES
YOUNG,?,TOWN,MEDIUM,?,?,YES,YES,?,NO,YES
OLD,MALE,TOWN,?,?,?,?,YES,?,YES,NO
OLD,?,?,?,YES,?,?,YES,YES,?,NO
MIDDLE,MALE,INNER_CITY,?,NO,ONE,NO,YES,NO,?,YES
?,MALE,INNER_CITY,LOW,?,ONE,YES,NO,?,NO,NO
?,FEMALE,INNER_CITY,HIGH,?,NONE,YES,YES,?,?,NO
YOUNG,MALE,TOWN,?,?,ONE,YES,?,?,NO,YES
MIDDLE,FEMALE,RURAL,?,YES,?,NO,YES,YES,NO,NO
OLD,?,TOWN,MEDIUM,YES,THREE_OR_MORE,NO,YES,NO,NO,NO
OLD,FEMALE,?,MEDIUM,YES,TWO,?,NO,NO,?,YES
YOUNG,FEMALE,INNER_CITY,LOW,YES,ONE,?,?,?,?,YES
?,MALE,RURAL,?,NO,TWO,?,YES,?,YES,NO
MIDDLE,MALE,TOWN,MEDIUM,?,NONE,NO,YES,NO,?,NO
OLD,FEMALE,TOWN,HIGH,YES,ONE,YES,YES,?,?,YES
?,MALE,?,LOW,NO,NONE,YES,YES,?,YES,NO
MIDDLE,FEMALE,RURAL,MEDIUM,YES,NONE,NO,NO,?,?,YES
MIDDLE,MALE,INNER_CITY,LOW,?,NONE,YES,?,NO,?,NO
YOUNG,MALE,TOWN,?,?,TWO,YES,YES,YES,YES,NO
MIDDLE,MALE,INNER_CITY,?,YES,NONE,YES,NO,NO,YES,YES
OLD,FEMALE,INNER_CITY,MEDIUM,NO,?,YES,YES,NO,YES,YES
YOUNG,FEMALE,SUBURBAN,?,YES,ONE,NO,NO,?,?,NO
YOUNG,?,?,LOW,?,?,YES,NO,?,NO,NO
MIDDLE,MALE,INNER_CITY,?,YES,ONE,NO,YES,NO,YES,YES
MIDDLE,MALE,?,?,YES,?,YES,YES,YES,NO,NO
MIDDLE,FEMALE,RURAL,MEDIUM,YES,NONE,?,YES,YES,NO,NO
MIDDLE,MALE,TOWN,?,NO,NONE,YES,NO,?,?,YES
YOUNG,FEMALE,?,LOW,?,NONE,NO,?,?,NO,YES
MIDDLE,?,RURAL,MEDIUM,YES,?,?,YES,YES,NO,NO
OLD,FEMALE,TOWN,?,YES,NONE,NO,YES,?,NO,NO
MIDDLE,FEMALE,TOWN,MEDIUM,YES,TWO,NO,NO,YES,NO,YES
OLD,MALE,RURAL,HIGH,?,?,YES,YES,?,NO,YES
MIDDLE,FEMALE,?,MEDIUM,NO,?,?,?,YES,NO,YES
MIDDLE,MALE,INNER_CITY,?,YES,THREE_OR_MORE,YES,NO,NO,?,NO
MIDDLE,MALE,TOWN,MEDIUM,NO,NONE,YES,YES,NO,YES,NO
OLD,FEMALE,INNER_CITY,MEDIUM,NO,NONE,?,NO,?,NO,YES
OLD,FEMALE,RURAL,HIGH,NO,NONE,YES,YES,YES,YES,NO
YOUNG,MALE,INNER_CITY,LOW,NO,NONE,NO,YES,YES,YES,NO
YOUNG,?,?,LOW,?,NONE,YES,?,YES,NO,NO
YOUNG,FEMALE,?,?,YES,NONE,YES,YES,?,YES,NO
?,FEMALE,INNER_CITY,HIGH,YES,?,NO,YES,?,NO,NO
YOUNG,MALE,SUBURBAN,?,NO,ONE,NO,?,YES,?,NO
OLD,?,TOWN,HIGH,YES,?,?,YES,YES,NO,YES
MIDDLE,MALE,INNER_CITY,LOW,YES,?,YES,NO,?,YES,YES
OLD,FEMALE,?,MEDIUM,?,NONE,YES,YES,NO,YES,NO
YOUNG,?,INNER_CITY,LOW,YES,NONE,YES,NO,YES,YES,YES
YOUNG,FEMALE,?,LOW,YES,TWO,YES,NO,YES,NO,NO
YOUNG,MALE,TOWN,LOW,NO,?,YES,YES,YES,NO,YES
OLD,FEMALE,TOWN,MEDIUM,YES,TWO,YES,?,YES,YES,NO
MIDDLE,MALE,INNER_CITY,LOW,YES,NONE,NO,NO,YES,NO,NO
YOUNG,FEMALE,?,LOW,NO,THREE_OR_MORE,NO,YES,YES,NO,YES
MIDDLE,MALE,SUBURBAN,LOW,?,?,NO,NO,YES,?,YES
OLD,MALE,TOWN,MEDIUM,?,THREE_OR_MORE,YES,YES,YES,NO,NO
OLD,?,INNER_CITY,?,YES,NONE,NO,?,YES,?,NO
OLD,FEMALE,INNER_CITY,MEDIUM,YES,NONE,YES,YES,YES,?,NO
OLD,MALE,INNER_CITY,LOW,?,TWO,YES,?,NO,?,NO
MIDDLE,FEMALE,TOWN,?,NO,NONE,NO,YES,YES,NO,YES
YOUNG,FEMALE,TOWN,LOW,?,ONE,YES,YES,YES,YES,YES
YOUNG,FEMALE,TOWN,LOW,YES,?,?,YES,YES,YES,NO
MIDDLE,MALE,RURAL,MEDIUM,?,ONE,NO,NO,YES,?,YES
MIDDLE,?,INNER_CITY,MEDIUM,YES,NONE,?,YES,?,YES,NO
MIDDLE,MALE,TOWN,?,YES,?,NO,YES,YES,?,NO
?,MALE,?,MEDIUM,?,ONE,YES,YES,YES,NO,YES
YOUNG,?,RURAL,LOW,YES,TWO,NO,NO,YES,YES,NO
MIDDLE,MALE,INNER_CITY,HIGH,NO,TWO,YES,YES,?,NO,YES
MIDDLE,MALE,RURAL,?,?,NONE,?,YES,YES,YES,NO
YOUNG,?,?,LOW,YES,NONE,YES,YES,?,NO,NO
YOUNG,FEMALE,INNER_CITY,LOW,YES,ONE,YES,?,YES,NO,YES
OLD,FEMALE,INNER_CITY,HIGH,YES,NONE,YES,YES,YES,YES,NO
MIDDLE,FEMALE,TOWN,?,YES,?,?,YES,NO,?,NO
YOUNG,MALE,?,LOW,YES,ONE,NO,NO,YES,?,YES
YOUNG,FEMALE,TOWN,LOW,YES,THREE_OR_MORE,NO,YES,NO,NO,NO
YOUNG,MALE,?,?,YES,TWO,NO,?,NO,NO,YES
OLD,FEMALE,INNER_CITY,MEDIUM,YES,ONE,YES,YES,NO,YES,YES
?,FEMALE,TOWN,LOW,NO,ONE,YES,YES,YES,?,YES
OLD,?,TOWN,MEDIUM,YES,NONE,?,YES,NO,YES,YES
OLD,?,INNER_CITY,?,NO,?,NO,YES,YES,NO,YES
MIDDLE,FEMALE,RURAL,MEDIUM,YES,?,?,?,?,NO,NO
?,MALE,INNER_CITY,MEDIUM,YES,NONE,NO,NO,NO,YES,YES
MIDDLE,MALE,TOWN,MEDIUM,?,?,YES,YES,YES,?,YES
?,MALE,INNER_CITY,HIGH,NO,NONE,NO,YES,YES,?,YES
?,FEMALE,TOWN,HIGH,?,NONE,NO,YES,YES,YES,NO
MIDDLE,FEMALE,?,?,YES,?,YES,NO,YES,NO,YES
MIDDLE,FEMALE,INNER_CITY,MEDIUM,YES,?,?,YES,?,NO,NO
OLD,?,INNER_CITY,MEDIUM,NO,ONE,YES,NO,YES,NO,YES
YOUNG,FEMALE,?,?,YES,NONE,YES,NO,NO,NO,NO
YOUNG,FEMALE,INNER_CITY,?,?,NONE,YES,YES,?,YES,NO
?,FEMALE,INNER_CITY,HIGH,?,ONE,?,YES,YES,?,YES
?,FEMALE,?,MEDIUM,YES,?,YES,YES,YES,NO,NO
OLD,FEMALE,INNER_CITY,?,YES,NONE,NO,NO,NO,YES,YES
?,?,?,LOW,NO,NONE,YES,YES,?,?,YES
OLD,MALE,SUBURBAN,HIGH,NO,TWO,NO,YES,YES,YES,YES
YOUNG,FEMALE,?,?,YES,?,YES,?,YES,NO,YES
YOUNG,FEMALE,TOWN,LOW,YES,NONE,?,YES,?,?,NO
MIDDLE,MALE,?,?,YES,THREE_OR_MORE,NO,YES,YES,?,NO
OLD,FEMALE,TOWN,HIGH,YES,?,YES,?,YES,YES,NO
YOUNG,FEMALE,RURAL,LOW,NO,THREE_OR_MORE,NO,YES,?,NO,NO
MIDDLE,MALE,INNER_CITY,MEDIUM,?,NONE,YES,?,?,NO,YES
MIDDLE,FEMALE,INNER_CITY,LOW,YES,ONE,NO,YES,YES,NO,YES
MIDDLE,FEMALE,TOWN,LOW,?,NONE,NO,YES,?,NO,YES
OLD,MALE,TOWN,MEDIUM,YES,ONE,NO,YES,NO,YES,YES
YOUNG,FEMALE,?,LOW,NO,THREE_OR_MORE,?,NO,YES,?,NO
OLD,?,INNER_CITY,MEDIUM,YES,THREE_OR_MORE,YES,YES,?,YES,NO
MIDDLE,?,INNER_CITY,LOW,YES,TWO,YES,NO,YES,?,YES
MIDDLE,?,TOWN,?,YES,TWO,YES,?,YES,NO,NO
?,?,SUBURBAN,LOW,NO,THREE_OR_MORE,?,YES,YES,YES,NO
YOUNG,FEMALE,TOWN,LOW,YES,NONE,YES,?,NO,YES,NO
?,?,SUBURBAN,?,YES,NONE,YES,YES,YES,YES,YES
MIDDLE,FEMALE,INNER_CITY,LOW,YES,ONE,NO,NO,YES,NO,YES
YOUNG,MALE,INNER_CITY,LOW,?,?,NO,YES,NO,YES,NO
YOUNG,FEMALE,TOWN,LOW,NO,?,NO,?,YES,YES,NO
YOUNG,FEMALE,INNER_CITY,MEDIUM,YES,TWO,?,NO,YES,NO,NO
OLD,MALE,RURAL,?,YES,ONE,?,YES,?,NO,NO
?,MALE,?,HIGH,YES,ONE,NO,YES,YES,NO,YES
MIDDLE,FEMALE,?,MEDIUM,NO,ONE,YES,NO,?,NO,YES
OLD,MALE,?,MEDIUM,NO,ONE,NO,YES,YES,NO,YES
OLD,?,INNER_CITY,MEDIUM,YES,NONE,YES,NO,YES,YES,YES
?,?,TOWN,?,?,ONE,YES,YES,YES,YES,NO
YOUNG,MALE,INNER_CITY,LOW,YES,NONE,NO,NO,YES,?,NO
?,FEMALE,INNER_CITY,?,NO,ONE,NO,YES,YES,NO,YES
OLD,?,RURAL,HIGH,NO,TWO,NO,?,YES,NO,YES
?,FEMALE,INNER_CITY,MEDIUM,YES,NONE,NO,YES,YES,NO,NO
?,MALE,INNER_CITY,LOW,?,NONE,NO,YES,YES,YES,YES
MIDDLE,FEMALE,INNER_CITY,LOW,YES,ONE,YES,YES,NO,YES,YES
MIDDLE,MALE,RURAL,MEDIUM,YES,TWO,NO,YES,YES,?,YES
YOUNG,MALE,INNER_CITY,LOW,YES,TWO,YES,YES,?,?,NO
OLD,MALE,?,HIGH,YES,ONE,YES,YES,NO,?,YES
MIDDLE,MALE,RURAL,LOW,?,ONE,YES,YES,?,NO,YES
?,MALE,INNER_CITY,MEDIUM,NO,NONE,?,NO,?,YES,YES
YOUNG,FEMALE,INNER_CITY,LOW,NO,NONE,YES,?,NO,YES,YES
YOUNG,MALE,SUBURBAN,LOW,YES,TWO,YES,YES,YES,?,NO
MIDDLE,MALE,RURAL,LOW,YES,ONE,?,YES,YES,NO,YES
OLD,FEMALE,TOWN,HIGH,YES,ONE,YES,YES,YES,YES,YES
YOUNG,FEMALE,INNER_CITY,LOW,YES,ONE,YES,NO,YES,NO,NO
OLD,MALE,SUBURBAN,MEDIUM,YES,THREE_OR_MORE,NO,NO,NO,?,NO
MIDDLE,MALE,INNER_CITY,MEDIUM,YES,?,YES,YES,YES,NO,NO
MIDDLE,FEMALE,SUBURBAN,MEDIUM,YES,NONE,YES,?,NO,YES,NO
?,FEMALE,INNER_CITY,MEDIUM,YES,THREE_OR_MORE,YES,YES,YES,NO,NO
YOUNG,FEMALE,TOWN,LOW,YES,TWO,?,?,YES,NO,NO
MIDDLE,?,?,LOW,YES,ONE,YES,YES,YES,YES,YES
MIDDLE,MALE,?,MEDIUM,YES,NONE,NO,?,YES,NO,NO
MIDDLE,FEMALE,SUBURBAN,MEDIUM,YES,?,NO,YES,YES,NO,NO
?,FEMALE,?,MEDIUM,YES,NONE,NO,NO,YES,?,YES
MIDDLE,?,?,LOW,NO,ONE,NO,YES,YES,NO,YES
?,FEMALE,SUBURBAN,LOW,NO,NONE,NO,NO,YES,YES,YES
OLD,FEMALE,RURAL,HIGH,YES,NONE,NO,?,YES,NO,NO
?,FEMALE,INNER_CITY,?,NO,ONE,NO,NO,YES,YES,YES
MIDDLE,MALE,SUBURBAN,LOW,YES,NONE,YES,NO,?,YES,YES
YOUNG,MALE,TOWN,MEDIUM,?,NONE,YES,YES,NO,NO,NO
?,?,TOWN,LOW,YES,NONE,NO,NO,YES,YES,NO
YOUNG,FEMALE,INNER_CITY,?,YES,TWO,YES,YES,?,NO,NO
MIDDLE,FEMALE,TOWN,MEDIUM,YES,NONE,YES,YES,YES,NO,NO
MIDDLE,MALE,INNER_CITY,LOW,NO,ONE,YES,?,?,YES,YES
MIDDLE,?,RURAL,MEDIUM,NO,THREE_OR_MORE,YES,NO,YES,NO,NO
MIDDLE,?,INNER_CITY,MEDIUM,YES,NONE,?,NO,NO,?,NO
YOUNG,FEMALE,?,?,NO,?,NO,YES,YES,?,YES
MIDDLE,MALE,?,LOW,YES,?,YES,YES,YES,NO,NO
MIDDLE,FEMALE,INNER_CITY,MEDIUM,?,NONE,YES,?,?,NO,NO
MIDDLE,MALE,TOWN,?,YES,NONE,NO,?,YES,YES,NO
YOUNG,?,TOWN,LOW,?,ONE,YES,YES,YES,?,YES
OLD,MALE,TOWN,HIGH,YES,NONE,YES,YES,NO,?,YES
YOUNG,MALE,?,LOW,NO,NONE,NO,YES,YES,YES,NO
MIDDLE,?,TOWN,?,?,NONE,YES,NO,NO,NO,NO
OLD,MALE,SUBURBAN,HIGH,YES,TWO,YES,YES,NO,YES,YES
?,MALE,TOWN,LOW,?,TWO,YES,NO,YES,YES,NO
MIDDLE,FEMALE,TOWN,LOW,NO,THREE_OR_MORE,NO,YES,NO,NO,NO
?,FEMALE,RURAL,?,NO,TWO,YES,YES,YES,NO,NO
YOUNG,?,TOWN,LOW,?,ONE,?,YES,YES,YES,YES
?,MALE,TOWN,LOW,NO,THREE_OR_MORE,YES,YES,YES,NO,NO
YOUNG,?,INNER_CITY,LOW,YES,ONE,NO,?,YES,NO,YES
MIDDLE,FEMALE,TOWN,MEDIUM,NO,ONE,YES,YES,NO,NO,YES
OLD,MALE,RURAL,?,?,NONE,NO,YES,YES,NO,NO
?,MALE,?,LOW,?,ONE,YES,YES,YES,NO,NO
YOUNG,?,INNER_CITY,LOW,YES,?,NO,NO,NO,NO,NO
MIDDLE,FEMALE,INNER_CITY,MEDIUM,?,TWO,NO,YES,?,YES,YES
MIDDLE,MALE,TOWN,LOW,YES,?,NO,?,YES,?,NO
OLD,?,SUBURBAN,HIGH,YES,?,NO,?,?,NO,YES
OLD,FEMALE,?,MEDIUM,YES,?,YES,?,YES,YES,NO
OLD,FEMALE,INNER_CITY,HIGH,?,TWO,YES,?,?,YES,NO
YOUNG,FEMALE,INNER_CITY,LOW,YES,NONE,YES,YES,YES,?,NO
?,FEMALE,TOWN,LOW,YES,NONE,YES,?,NO,NO,YES
YOUNG,MALE,INNER_CITY,LOW,YES,NONE,?,YES,NO,YES,NO
?,?,?,MEDIUM,NO,NONE,YES,NO,YES,YES,YES