address=localhost
port=8080
url_db=jdbc:mysql://localhost/TEST1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC/TEST1
username_db=root
password_db=root